#!/usr/bin/perl 

#Напишите  программу  для  вычисления  длины  окружности  радиусом  12.5.
#Длина  окружности  вычисляется  как  результат  умножения 2π
#(примерно 2, умноженное на 3.141592654) на радиус.
#Результат должен быть равен примерно 78,5.


use 5.10.0;
use strict;
#для того чтобы можно было использовать полезные функции из новых версий. Например, say
use utf8;
use open qw( :std :encoding(UTF-8) );
use warnings;


my $p2 = 2 * 3.141592654;

sub ringleght {
    my $radius = <>;
    if ( defined($radius) && $radius > 0 ) {
        print"Длина окружности при радиусе ${radius} равна: " . $radius * $p2 . "\n";
    }elsif( defined($radius) && $radius < 0) {
        print"Длина окружности при радиусе меньше нуля равна: 0" . "\n";
    }
}

ringleght();

